In [1]:
import pandas as pd

In [3]:
pd.__version__

'0.25.1'

## Get data

In [4]:
data_url = 'https://pp4rs.github.io/2020-uzh/assets/pandas-data.zip'

In [5]:
import requests

In [14]:
# connects to the url
response = requests.get(data_url, stream = True, verify = False)

/home/lachlan/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

In [7]:
# what to call the downloaded file?
data_zip = 'data/data.zip'

In [10]:
import os

In [11]:
if not os.path.exists('data'):
    os.makedirs('data')

In [12]:
!ls

data  pandas-early-morning.ipynb

In [15]:
import shutil

# download zip
with open(data_zip, 'wb') as out_file:
    shutil.copyfileobj(response.raw, out_file)

In [17]:
!ls data/

data.zip

In [18]:
# now we wanna unzip
import zipfile

In [19]:
zip_ref = zipfile.ZipFile(data_zip, 'r')

zip_ref.extractall('data')

In [20]:
!pwd

/home/lachlan/my_phd/courses/pp4rs/playground/python-pandas

In [21]:
!ls data/

data.zip  pandas-data

In [22]:
!ls data/pandas-data/

data

In [23]:
!ls data/pandas-data/data

bls_area_codes.csv  bls-employment-state

## Importing Data

In [24]:
df = pd.read_csv('data/pandas-data/data/bls-employment-state/LAUST010000000000005.csv')

In [25]:
df

,state,year,period,value,footnotes
0,Alabama,2016,M12,2050965,Reflects revised population controls and model...
1,Alabama,2016,M11,2060807,Reflects revised population controls and model...
2,Alabama,2016,M10,2057151,Reflects revised population controls and model...
3,Alabama,2016,M09,2042696,Reflects revised population controls and model...
4,Alabama,2016,M08,2033706,Reflects revised population controls and model...
...,...,...,...,...,...
199,Alabama,2000,M05,2037787,NaN
200,Alabama,2000,M04,2045171,NaN
201,Alabama,2000,M03,2038654,NaN
202,Alabama,2000,M02,2027226,NaN
203,Alabama,2000,M01,2024262,NaN

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.head()

,state,year,period,value,footnotes
0,Alabama,2016,M12,2050965,Reflects revised population controls and model...
1,Alabama,2016,M11,2060807,Reflects revised population controls and model...
2,Alabama,2016,M10,2057151,Reflects revised population controls and model...
3,Alabama,2016,M09,2042696,Reflects revised population controls and model...
4,Alabama,2016,M08,2033706,Reflects revised population controls and model...

In [28]:
df.head(n=10)

,state,year,period,value,footnotes
0,Alabama,2016,M12,2050965,Reflects revised population controls and model...
1,Alabama,2016,M11,2060807,Reflects revised population controls and model...
2,Alabama,2016,M10,2057151,Reflects revised population controls and model...
3,Alabama,2016,M09,2042696,Reflects revised population controls and model...
4,Alabama,2016,M08,2033706,Reflects revised population controls and model...
5,Alabama,2016,M07,2040731,Reflects revised population controls and model...
6,Alabama,2016,M06,2040095,Reflects revised population controls and model...
7,Alabama,2016,M05,2042665,Reflects revised population controls and model...
8,Alabama,2016,M04,2040921,Reflects revised population controls and model...
9,Alabama,2016,M03,2031490,Reflects revised population controls and model...

In [29]:
df.tail()

       state  year period    value footnotes
199  Alabama  2000    M05  2037787       NaN
200  Alabama  2000    M04  2045171       NaN
201  Alabama  2000    M03  2038654       NaN
202  Alabama  2000    M02  2027226       NaN
203  Alabama  2000    M01  2024262       NaN

## Selective imports

In [30]:
cols = ['state', 
        'year',
        'period',
        'value']

In [31]:
df2 = pd.read_csv('data/pandas-data/data/bls-employment-state/LAUST010000000000005.csv',
                 usecols = cols)

In [32]:
df2.head()

     state  year period    value
0  Alabama  2016    M12  2050965
1  Alabama  2016    M11  2060807
2  Alabama  2016    M10  2057151
3  Alabama  2016    M09  2042696
4  Alabama  2016    M08  2033706

In [33]:
df2 = pd.read_csv('data/pandas-data/data/bls-employment-state/LAUST010000000000005.csv',
                 usecols = cols,
                 skiprows = 12) # skip first twelve values??

ValueError: Usecols do not match columns, columns expected but not found: ['state', 'period', 'year', 'value']

In [39]:
# that threw away the col names, thus I could not select on them with usecol

#what to do?
df2 = pd.read_csv('data/pandas-data/data/bls-employment-state/LAUST010000000000005.csv',
                  usecols = cols,
                  index_col = False,
                  skiprows = lambda x: 0 < x < 13)

In [40]:
df2.head()

     state  year month    value
0  Alabama  2015   M12  2030765
1  Alabama  2015   M11  2035229
2  Alabama  2015   M10  2032455
3  Alabama  2015   M09  2017049
4  Alabama  2015   M08  2015129

## Challenge!

Read in the file `LAUST*03.csv` for Alabama, but only keep the years around the financial crisis, i.e years from 2007 to 2010.

hint: look at the help of `read_csv()` to find out how to skip lines starting from the bottom

In [42]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list are not
        allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : boolean, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [43]:
df3 = pd.read_csv('data/pandas-data/data/bls-employment-state/LAUST010000000000003.csv',
                  skiprows = 73,
                  skipfooter= 84,
                  names = ['state', 'year', 'month', 'value'],
                  index_col = False,
                  engine = 'python'
                 )

In [46]:
# save data?
df3.to_csv('alabama_crisis.csv', index= False)

In [47]:
!head alabama_crisis.csv

state,year,month,value
Alabama,2010,M12,9.8
Alabama,2010,M11,10.0
Alabama,2010,M10,9.9
Alabama,2010,M09,9.8
Alabama,2010,M08,10.1
Alabama,2010,M07,10.2
Alabama,2010,M06,10.5
Alabama,2010,M05,9.9
Alabama,2010,M04,10.4

## Loading Many datasets, appending + merging

In [48]:
!ls data/pandas-data/data/bls-employment-state/

LAUST010000000000003.csv  LAUST210000000000005.csv  LAUST390000000000003.csv
LAUST010000000000004.csv  LAUST210000000000006.csv  LAUST390000000000004.csv
LAUST010000000000005.csv  LAUST220000000000003.csv  LAUST390000000000005.csv
LAUST010000000000006.csv  LAUST220000000000004.csv  LAUST390000000000006.csv
LAUST020000000000003.csv  LAUST220000000000005.csv  LAUST400000000000003.csv
LAUST020000000000004.csv  LAUST220000000000006.csv  LAUST400000000000004.csv
LAUST020000000000005.csv  LAUST230000000000003.csv  LAUST400000000000005.csv
LAUST020000000000006.csv  LAUST230000000000004.csv  LAUST400000000000006.csv
LAUST040000000000003.csv  LAUST230000000000005.csv  LAUST410000000000003.csv
LAUST040000000000004.csv  LAUST230000000000006.csv  LAUST410000000000004.csv
LAUST040000000000005.csv  LAUST240000000000003.csv  LAUST410000000000005.csv
LAUST040000000000006.csv  LAUST240000000000004.csv  LAUST410000000000006.csv
LAUST050000000000003.csv  LAUST240000000000005.csv  LAUST420000000000003.csv
LAUST050000000000004.csv  LAUST240000000000006.csv  LAUST420000000000004.csv
LAUST050000000000005.csv  LAUST250000000000003.csv  LAUST420000000000005.csv
LAUST050000000000006.csv  LAUST250000000000004.csv  LAUST420000000000006.csv
LAUST060000000000003.csv  LAUST250000000000005.csv  LAUST440000000000003.csv
LAUST060000000000004.csv  LAUST250000000000006.csv  LAUST440000000000004.csv
LAUST060000000000005.csv  LAUST260000000000003.csv  LAUST440000000000005.csv
LAUST060000000000006.csv  LAUST260000000000004.csv  LAUST440000000000006.csv
LAUST080000000000003.csv  LAUST260000000000005.csv  LAUST450000000000003.csv
LAUST080000000000004.csv  LAUST260000000000006.csv  LAUST450000000000004.csv
LAUST080000000000005.csv  LAUST270000000000003.csv  LAUST450000000000005.csv
LAUST080000000000006.csv  LAUST270000000000004.csv  LAUST450000000000006.csv
LAUST090000000000003.csv  LAUST270000000000005.csv  LAUST460000000000003.csv
LAUST090000000000004.csv  LAUST270000000000006.csv  LAUST460000000000004.csv
LAUST090000000000005.csv  LAUST280000000000003.csv  LAUST460000000000005.csv
LAUST090000000000006.csv  LAUST280000000000004.csv  LAUST460000000000006.csv
LAUST100000000000003.csv  LAUST280000000000005.csv  LAUST470000000000003.csv
LAUST100000000000004.csv  LAUST280000000000006.csv  LAUST470000000000004.csv
LAUST100000000000005.csv  LAUST290000000000003.csv  LAUST470000000000005.csv
LAUST100000000000006.csv  LAUST290000000000004.csv  LAUST470000000000006.csv
LAUST110000000000003.csv  LAUST290000000000005.csv  LAUST480000000000003.csv
LAUST110000000000004.csv  LAUST290000000000006.csv  LAUST480000000000004.csv
LAUST110000000000005.csv  LAUST300000000000003.csv  LAUST480000000000005.csv
LAUST110000000000006.csv  LAUST300000000000004.csv  LAUST480000000000006.csv
LAUST120000000000003.csv  LAUST300000000000005.csv  LAUST490000000000003.csv
LAUST120000000000004.csv  LAUST300000000000006.csv  LAUST490000000000004.csv
LAUST120000000000005.csv  LAUST310000000000003.csv  LAUST490000000000005.csv
LAUST120000000000006.csv  LAUST310000000000004.csv  LAUST490000000000006.csv
LAUST130000000000003.csv  LAUST310000000000005.csv  LAUST500000000000003.csv
LAUST130000000000004.csv  LAUST310000000000006.csv  LAUST500000000000004.csv
LAUST130000000000005.csv  LAUST320000000000003.csv  LAUST500000000000005.csv
LAUST130000000000006.csv  LAUST320000000000004.csv  LAUST500000000000006.csv
LAUST150000000000003.csv  LAUST320000000000005.csv  LAUST510000000000003.csv
LAUST150000000000004.csv  LAUST320000000000006.csv  LAUST510000000000004.csv
LAUST150000000000005.csv  LAUST330000000000003.csv  LAUST510000000000005.csv
LAUST150000000000006.csv  LAUST330000000000004.csv  LAUST510000000000006.csv
LAUST160000000000003.csv  LAUST330000000000005.csv  LAUST530000000000003.csv
LAUST160000000000004.csv  LAUST330000000000006.csv  LAUST530000000000004.csv
LAUST160000000000005.csv  LAUST340000000000003.csv  LAUST530000000000005.csv
LAUST160000000000006.csv  LAUST340000000000004.csv  LAUST530000000000006.csv
LAUST170000000000003.csv  LAUST340000000000005.csv  LAUST540000000000003.csv
LAUST170000000000004.csv  LAUST340000000000006.csv  LAUST540000000000004.csv
LAUST170000000000005.csv  LAUST350000000000003.csv  LAUST540000000000005.csv
LAUST170000000000006.csv  LAUST350000000000004.csv  LAUST540000000000006.csv
LAUST180000000000003.csv  LAUST350000000000005.csv  LAUST550000000000003.csv
LAUST180000000000004.csv  LAUST350000000000006.csv  LAUST550000000000004.csv
LAUST180000000000005.csv  LAUST360000000000003.csv  LAUST550000000000005.csv
LAUST180000000000006.csv  LAUST360000000000004.csv  LAUST550000000000006.csv
LAUST190000000000003.csv  LAUST360000000000005.csv  LAUST560000000000003.csv
LAUST190000000000004.csv  LAUST360000000000006.csv  LAUST560000000000004.csv
LAUST190000000000005.csv  LAUST370000000000003.csv  LAUST560000000000005.csv
LAUST190000000000006.csv  LAUST370000000000004.csv  LAUST560000000000006.csv
LAUST200000000000003.csv  LAUST370000000000005.csv  LAUST720000000000003.csv
LAUST200000000000004.csv  LAUST370000000000006.csv  LAUST720000000000004.csv
LAUST200000000000005.csv  LAUST380000000000003.csv  LAUST720000000000005.csv
LAUST200000000000006.csv  LAUST380000000000004.csv  LAUST720000000000006.csv
LAUST210000000000003.csv  LAUST380000000000005.csv
LAUST210000000000004.csv  LAUST380000000000006.csv

In [53]:
data_path = 'data/pandas-data/data/bls-employment-state/'

In [50]:
import glob

In [65]:
bls_files = glob.glob(data_path)

In [66]:
bls_files

['data/pandas-data/data/bls-employment-state/LAUST290000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST410000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST120000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST020000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST500000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST450000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST290000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST370000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST170000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST220000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST320000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST150000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST360000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST240000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST530000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST510000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST090000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST330000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST160000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST460000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST490000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST330000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST440000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST210000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST540000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST390000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST410000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST010000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST350000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST310000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST360000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST560000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST250000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST020000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST250000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST510000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST160000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST110000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST260000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST120000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST720000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST440000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST080000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST540000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST100000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST490000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST310000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST150000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST480000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST180000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST400000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST050000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST530000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST350000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST470000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST230000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST480000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST540000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST500000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST390000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST320000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST450000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST560000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST510000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST550000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST490000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST550000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST190000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST230000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST370000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST340000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST560000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST330000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST500000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST130000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST280000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST390000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST370000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST200000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST410000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST130000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST050000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST530000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST090000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST280000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST380000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST060000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST190000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST720000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST110000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST120000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST500000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST210000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST300000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST010000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST200000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST480000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST200000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST180000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST250000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST490000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST320000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST550000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST190000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST480000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST510000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST310000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST460000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST150000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST350000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST390000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST010000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST250000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST230000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST210000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST270000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST400000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST040000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST380000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST150000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST050000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST170000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST180000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST470000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST340000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST130000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST090000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST160000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST100000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST160000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST290000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST460000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST280000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST260000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST010000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST420000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST090000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST300000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST420000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST120000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST720000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST300000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST470000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST360000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST270000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST340000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST110000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST540000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST420000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST550000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST220000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST240000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST220000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST210000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST280000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST260000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST360000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST240000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST320000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST100000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST350000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST530000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST100000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST260000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST020000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST230000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST400000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST080000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST720000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST040000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST170000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST470000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST450000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST370000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST040000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST440000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST340000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST380000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST190000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST440000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST310000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST020000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST110000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST050000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST080000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST080000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST300000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST420000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST060000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST220000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST060000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST460000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST270000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST400000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST270000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST040000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST410000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST060000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST290000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST380000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST240000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST560000000000003.csv',
 'data/pandas-data/data/bls-employment-state/LAUST170000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST200000000000005.csv',
 'data/pandas-data/data/bls-employment-state/LAUST330000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST450000000000006.csv',
 'data/pandas-data/data/bls-employment-state/LAUST180000000000004.csv',
 'data/pandas-data/data/bls-employment-state/LAUST130000000000004.csv']

In [67]:
ue_files = glob.glob(data_path + '*3.csv')

In [72]:
# lets import all files that end in 03 - i.e the unemployment rate

unemp_data = (pd.read_csv(iFile, 
                          usecols = cols)
              for iFile in ue_files
             )

In [73]:
unemp_data

In [74]:
unemployment = pd.concat(unemp_data)

In [75]:
unemployment

       state  year period  value
0    Vermont  2016    M12    2.8
1    Vermont  2016    M11    2.9
2    Vermont  2016    M10    2.5
3    Vermont  2016    M09    3.2
4    Vermont  2016    M08    3.1
..       ...   ...    ...    ...
199  Wyoming  2000    M05    3.6
200  Wyoming  2000    M04    3.9
201  Wyoming  2000    M03    4.4
202  Wyoming  2000    M02    4.7
203  Wyoming  2000    M01    5.1

[10608 rows x 4 columns]

In [77]:
unemployment.tail()

       state  year period  value
199  Wyoming  2000    M05    3.6
200  Wyoming  2000    M04    3.9
201  Wyoming  2000    M03    4.4
202  Wyoming  2000    M02    4.7
203  Wyoming  2000    M01    5.1

Repeat this for :

* 04 files are qty unemployed
* 05 files are qty employed
* 06 files are labour force size

hint: write a function that does this (i.e the generator and pd.concat steps) for you

(03 was the unemployment rate)

In [79]:
qty_ue_files = glob.glob(data_path + '*04.csv')
qty_em_files = glob.glob(data_path + '*05.csv')
qty_lf_files = glob.glob(data_path + '*06.csv')

In [84]:
def append_data(file_list, col_list):
    
    data_gen = ( pd.read_csv(iFile,
                             usecols = col_list,
                             index_col = ['state', 'year', 'period']
                            )
                for iFile in file_list
                )
    return pd.concat(data_gen)

In [87]:
qty_ue = append_data(qty_ue_files, col_list = cols)
qty_em = append_data(qty_em_files, col_list = cols)
qty_lf = append_data(qty_lf_files, col_list = cols)
rte_ue = append_data(ue_files, col_list = cols)

In [88]:
qty_ue.head()

                      value
state   year period
Florida 2016 M12     467212
             M11     473563
             M10     490603
             M09     508834
             M08     509388

In [89]:
rte_ue.head()

                     value
state   year period
Vermont 2016 M12       2.8
             M11       2.9
             M10       2.5
             M09       3.2
             M08       3.1

In [93]:
## renaming cols

rte_ue.rename(columns = {'value': 'ue_rate'},
              inplace = True
             )
qty_ue.rename(columns = {'value': 'ue_qty'},
              inplace = True
             )
qty_lf.rename(columns = {'value': 'lf_qty'},
              inplace = True
             )
qty_em.rename(columns = {'value': 'em_qty'},
              inplace = True
             )

In [94]:
merged_data = rte_ue.merge(qty_ue,
                           left_index = True,
                           right_index= True,
                           how = 'inner'
                            )

### Challenge! 

Merge in the other datasets, each time overwriting the `merged_data` data frame.

save the result as `out_data/state_labour_stats.csv`

In [96]:
merged_data = merged_data.merge(qty_lf,
                           left_index = True,
                           right_index= True,
                           how = 'inner'
                            )

In [98]:
merged_data = merged_data.merge(qty_em,
                           left_index = True,
                           right_index= True,
                           how = 'inner'
                            )

In [100]:
dfs = [rte_ue, qty_ue, qty_lf, qty_em]

In [102]:
from functools import reduce

In [103]:
merged_data_2 = reduce(lambda df1, df2: pd.merge(df1, df2, 
                         left_index = True,
                         right_index = True,
                         how = 'inner'
                         ),
                       dfs)

In [106]:
if not os.path.exists('out_data'):
    os.makedirs('out_data')

In [107]:
merged_data_2.to_csv('out_data/state_labour_stats.csv', index = True)

In [108]:
!ls out_data/

state_labour_stats.csv

!head out_data/state_labour_stats.csv