In [1]:
import pandas as pd

In [2]:
# import data from before lunch
df = pd.read_csv('out_data/state_labour_stats.csv')

In [3]:
df.head()

           state  year period  ue_rate  ue_qty    lf_qty    em_qty
0        Montana  2001    M07      3.9   18546    474722    456176
1     California  2001    M01      5.3  899642  17079464  16179822
2       Oklahoma  2002    M10      4.6   78188   1689763   1611575
3  West Virginia  2004    M10      4.4   34710    785334    750624
4     New Jersey  2002    M05      5.6  244357   4335712   4091355

In [4]:
df.tail()

            state  year period  ue_rate  ue_qty   lf_qty   em_qty
10603    Arkansas  2012    M09      7.2   96516  1333956  1237440
10604      Oregon  2002    M05      7.0  128030  1821418  1693388
10605    Michigan  2001    M04      4.6  233331  5104406  4871075
10606  New Mexico  2001    M09      4.7   40071   856375   816304
10607     Montana  2004    M03      5.7   26803   474184   447381

In [5]:
df.index

RangeIndex(start=0, stop=10608, step=1)

In [6]:
df.columns

Index(['state', 'year', 'period', 'ue_rate', 'ue_qty', 'lf_qty', 'em_qty'], dtype='object')

In [7]:
df.shape

(10608, 7)

In [8]:
df.values

array([['Montana', 2001, 'M07', ..., 18546, 474722, 456176],
       ['California', 2001, 'M01', ..., 899642, 17079464, 16179822],
       ['Oklahoma', 2002, 'M10', ..., 78188, 1689763, 1611575],
       ...,
       ['Michigan', 2001, 'M04', ..., 233331, 5104406, 4871075],
       ['New Mexico', 2001, 'M09', ..., 40071, 856375, 816304],
       ['Montana', 2004, 'M03', ..., 26803, 474184, 447381]], dtype=object)

## Selecting Data

In [9]:
df['ue_rate']

0        3.9
1        5.3
2        4.6
3        4.4
4        5.6
        ...
10603    7.2
10604    7.0
10605    4.6
10606    4.7
10607    5.7
Name: ue_rate, Length: 10608, dtype: float64

In [10]:
type(df['ue_rate'])

pandas.core.series.Series

In [11]:
df.ue_rate

0        3.9
1        5.3
2        4.6
3        4.4
4        5.6
        ...
10603    7.2
10604    7.0
10605    4.6
10606    4.7
10607    5.7
Name: ue_rate, Length: 10608, dtype: float64

In [12]:
df[['state', 'ue_rate']]

               state  ue_rate
0            Montana      3.9
1         California      5.3
2           Oklahoma      4.6
3      West Virginia      4.4
4         New Jersey      5.6
...              ...      ...
10603       Arkansas      7.2
10604         Oregon      7.0
10605       Michigan      4.6
10606     New Mexico      4.7
10607        Montana      5.7

[10608 rows x 2 columns]

In [13]:
df.iloc[0:3, :]

        state  year period  ue_rate  ue_qty    lf_qty    em_qty
0     Montana  2001    M07      3.9   18546    474722    456176
1  California  2001    M01      5.3  899642  17079464  16179822
2    Oklahoma  2002    M10      4.6   78188   1689763   1611575

In [15]:
df.iloc[0:3, [0,1,3]]

        state  year  ue_rate
0     Montana  2001      3.9
1  California  2001      5.3
2    Oklahoma  2002      4.6

In [16]:
df.ix[0:3, ['state', 'year', 'ue_rate']]

/home/lachlan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/home/lachlan/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

           state  year  ue_rate
0        Montana  2001      3.9
1     California  2001      5.3
2       Oklahoma  2002      4.6
3  West Virginia  2004      4.4

In [17]:
df.loc[0:3, ['state', 'year', 'ue_rate']]

           state  year  ue_rate
0        Montana  2001      3.9
1     California  2001      5.3
2       Oklahoma  2002      4.6
3  West Virginia  2004      4.4

In [19]:
alabama = df.loc[df.state == 'Alabama']

In [22]:
alabama.loc[alabama.ue_rate > 10]

        state  year period  ue_rate  ue_qty   lf_qty   em_qty
194   Alabama  2009    M05     10.6  228776  2164803  1936027
460   Alabama  2010    M07     10.2  225826  2216775  1990949
949   Alabama  2009    M11     11.1  238550  2148876  1910326
1097  Alabama  2009    M12     11.4  242992  2137965  1894973
1538  Alabama  2010    M06     10.5  234972  2229562  1994590
2813  Alabama  2010    M02     12.1  258825  2135583  1876758
3153  Alabama  2009    M09     11.5  246302  2146406  1900104
3161  Alabama  2010    M08     10.1  224435  2212696  1988261
4482  Alabama  2009    M08     11.9  257266  2166591  1909325
5009  Alabama  2010    M03     11.5  245567  2137573  1892006
5397  Alabama  2009    M02     10.5  227822  2171529  1943707
5676  Alabama  2011    M01     11.0  243001  2210128  1967127
6179  Alabama  2009    M10     11.7  252694  2158726  1906032
7018  Alabama  2009    M06     11.9  260376  2189836  1929460
7438  Alabama  2010    M01     12.3  263375  2135155  1871780
8033  Alabama  2009    M07     11.8  256024  2178713  1922689
8488  Alabama  2010    M04     10.4  229680  2206232  1976552
8950  Alabama  2011    M07     10.4  229090  2213352  1984262
9004  Alabama  2009    M03     10.4  225045  2166423  1941378
9229  Alabama  2011    M06     10.6  235178  2221913  1986735
9876  Alabama  2011    M02     10.5  232117  2204837  1972720

In [28]:
two_states = df.loc[(df.state == 'Alabama') | (df.state =='California') ]

### Challenge!

1. select all data for Nebraska where ue_rate > 5 %
2. select all data for Nebraska where ue_rate > 5 %, but only return the year, period and u_rate
3. Select all data for the years 2007 - 2010 in the Carolinas

In [30]:
#1 
df.loc[(df.state == 'Nebraska') & (df.ue_rate > 5.0)]

         state  year period  ue_rate  ue_qty  lf_qty  em_qty
3264  Nebraska  2010    M02      5.3   52214  985427  933213
6682  Nebraska  2010    M01      5.4   53260  980564  927304
7889  Nebraska  2011    M01      5.1   50067  987363  937296
9498  Nebraska  2010    M03      5.2   50966  988787  937821

In [31]:
# 2
df.loc[(df.state == 'Nebraska') & (df.ue_rate > 5.0), ['year', 'period', 'ue_rate']]

      year period  ue_rate
3264  2010    M02      5.3
6682  2010    M01      5.4
7889  2011    M01      5.1
9498  2010    M03      5.2

In [33]:
# 3
df.loc[((df.state == 'North Carolina') | (df.state == 'South Carolina')) & 
       (df.year >= 2007) & (df.year <= 2010)]

                state  year period  ue_rate  ue_qty   lf_qty   em_qty
130    South Carolina  2008    M02      5.7  120822  2107293  1986471
257    South Carolina  2009    M06     11.9  260682  2193195  1932513
388    South Carolina  2007    M09      5.6  119816  2128050  2008234
514    North Carolina  2007    M08      4.7  212508  4511679  4299171
613    North Carolina  2010    M02     12.0  549878  4578175  4028297
...               ...   ...    ...      ...     ...      ...      ...
10259  North Carolina  2009    M06     10.8  498908  4601743  4102835
10375  South Carolina  2010    M07     11.0  240106  2184329  1944223
10414  North Carolina  2009    M09     10.4  472231  4548553  4076322
10481  North Carolina  2008    M03      5.2  232743  4516291  4283548
10553  North Carolina  2010    M07     10.8  503704  4654443  4150739

[96 rows x 7 columns]

In [ ]:
# making 3 easier

In [35]:
df.loc[df.state.str.contains('Carolina') & 
       (df.year >= 2007) & (df.year <= 2010)]

                state  year period  ue_rate  ue_qty   lf_qty   em_qty
130    South Carolina  2008    M02      5.7  120822  2107293  1986471
257    South Carolina  2009    M06     11.9  260682  2193195  1932513
388    South Carolina  2007    M09      5.6  119816  2128050  2008234
514    North Carolina  2007    M08      4.7  212508  4511679  4299171
613    North Carolina  2010    M02     12.0  549878  4578175  4028297
...               ...   ...    ...      ...     ...      ...      ...
10259  North Carolina  2009    M06     10.8  498908  4601743  4102835
10375  South Carolina  2010    M07     11.0  240106  2184329  1944223
10414  North Carolina  2009    M09     10.4  472231  4548553  4076322
10481  North Carolina  2008    M03      5.2  232743  4516291  4283548
10553  North Carolina  2010    M07     10.8  503704  4654443  4150739

[96 rows x 7 columns]

In [36]:
df.loc[df.state.str.contains('Carolina') & 
       df.year.between(2007, 2010, inclusive = True)]

                state  year period  ue_rate  ue_qty   lf_qty   em_qty
130    South Carolina  2008    M02      5.7  120822  2107293  1986471
257    South Carolina  2009    M06     11.9  260682  2193195  1932513
388    South Carolina  2007    M09      5.6  119816  2128050  2008234
514    North Carolina  2007    M08      4.7  212508  4511679  4299171
613    North Carolina  2010    M02     12.0  549878  4578175  4028297
...               ...   ...    ...      ...     ...      ...      ...
10259  North Carolina  2009    M06     10.8  498908  4601743  4102835
10375  South Carolina  2010    M07     11.0  240106  2184329  1944223
10414  North Carolina  2009    M09     10.4  472231  4548553  4076322
10481  North Carolina  2008    M03      5.2  232743  4516291  4283548
10553  North Carolina  2010    M07     10.8  503704  4654443  4150739

[96 rows x 7 columns]

In [39]:
df.query('2010 >= year >= 2007 & state == "California"')

            state  year period  ue_rate   ue_qty    lf_qty    em_qty
152    California  2010    M06     12.0  2206906  18330170  16123264
182    California  2009    M06     11.3  2060228  18267187  16206959
550    California  2008    M10      8.0  1461880  18325183  16863303
563    California  2007    M05      4.8   846097  17768341  16922244
1019   California  2010    M04     12.0  2201236  18357644  16156408
1046   California  2010    M05     11.7  2140341  18318838  16178497
1271   California  2010    M12     12.1  2212970  18329776  16116806
1360   California  2009    M05     10.6  1931991  18192576  16260585
1574   California  2008    M02      6.3  1138022  17992713  16854691
1632   California  2009    M03     10.9  1991432  18249212  16257780
1755   California  2007    M02      5.4   956853  17796066  16839213
2044   California  2010    M10     11.9  2188602  18348942  16160340
2126   California  2009    M12     11.8  2134358  18074801  15940443
2975   California  2007    M04      5.0   895083  17758831  16863748
3027   California  2007    M12      5.9  1056279  18013783  16957504
3179   California  2007    M11      5.6  1011518  18031591  17020073
3285   California  2007    M09      5.3   958487  17962357  17003870
3384   California  2007    M08      5.4   971032  17929174  16958142
3454   California  2009    M01     10.2  1868614  18241235  16372621
3671   California  2008    M07      7.6  1397333  18306130  16908797
3971   California  2010    M07     12.6  2316525  18432464  16115939
4581   California  2010    M02     12.6  2300364  18231451  15931087
4838   California  2008    M03      6.6  1185778  18051542  16865764
5473   California  2007    M03      5.2   932960  17817285  16884325
5839   California  2007    M01      5.5   976429  17773844  16797415
5876   California  2009    M07     11.7  2142067  18327237  16185170
6208   California  2009    M04     10.4  1900577  18201524  16300947
6309   California  2008    M04      6.1  1103750  18040707  16936957
6532   California  2010    M03     12.6  2312390  18283045  15970655
7125   California  2007    M06      5.3   940705  17898759  16958054
7684   California  2008    M01      6.4  1158755  18002805  16844050
7837   California  2008    M05      6.4  1163777  18096010  16932233
7841   California  2009    M09     11.4  2079035  18159540  16080505
7926   California  2008    M06      7.0  1273683  18196508  16922825
8139   California  2007    M07      5.7  1023914  18005213  16981299
8328   California  2010    M09     11.9  2197318  18393961  16196643
8722   California  2010    M11     12.3  2268418  18387011  16118593
8875   California  2009    M10     11.6  2114293  18163796  16049503
9203   California  2010    M08     12.3  2271603  18443593  16171990
9289   California  2008    M08      7.8  1419146  18292518  16873372
9400   California  2009    M08     11.5  2105749  18254774  16149025
9542   California  2008    M09      7.7  1397892  18271189  16873297
9679   California  2010    M01     12.7  2315237  18178352  15863115
9762   California  2009    M02     10.6  1935243  18275129  16339886
9836   California  2009    M11     11.7  2127225  18174664  16047439
10452  California  2008    M11      8.4  1541436  18290251  16748815
10510  California  2007    M10      5.4   968525  17961717  16993192
10586  California  2008    M12      9.0  1642244  18271924  16629680

In [40]:
my_state = 'California'

In [41]:
df.query('2010 >= year >= 2007 & state == @my_state')

            state  year period  ue_rate   ue_qty    lf_qty    em_qty
152    California  2010    M06     12.0  2206906  18330170  16123264
182    California  2009    M06     11.3  2060228  18267187  16206959
550    California  2008    M10      8.0  1461880  18325183  16863303
563    California  2007    M05      4.8   846097  17768341  16922244
1019   California  2010    M04     12.0  2201236  18357644  16156408
1046   California  2010    M05     11.7  2140341  18318838  16178497
1271   California  2010    M12     12.1  2212970  18329776  16116806
1360   California  2009    M05     10.6  1931991  18192576  16260585
1574   California  2008    M02      6.3  1138022  17992713  16854691
1632   California  2009    M03     10.9  1991432  18249212  16257780
1755   California  2007    M02      5.4   956853  17796066  16839213
2044   California  2010    M10     11.9  2188602  18348942  16160340
2126   California  2009    M12     11.8  2134358  18074801  15940443
2975   California  2007    M04      5.0   895083  17758831  16863748
3027   California  2007    M12      5.9  1056279  18013783  16957504
3179   California  2007    M11      5.6  1011518  18031591  17020073
3285   California  2007    M09      5.3   958487  17962357  17003870
3384   California  2007    M08      5.4   971032  17929174  16958142
3454   California  2009    M01     10.2  1868614  18241235  16372621
3671   California  2008    M07      7.6  1397333  18306130  16908797
3971   California  2010    M07     12.6  2316525  18432464  16115939
4581   California  2010    M02     12.6  2300364  18231451  15931087
4838   California  2008    M03      6.6  1185778  18051542  16865764
5473   California  2007    M03      5.2   932960  17817285  16884325
5839   California  2007    M01      5.5   976429  17773844  16797415
5876   California  2009    M07     11.7  2142067  18327237  16185170
6208   California  2009    M04     10.4  1900577  18201524  16300947
6309   California  2008    M04      6.1  1103750  18040707  16936957
6532   California  2010    M03     12.6  2312390  18283045  15970655
7125   California  2007    M06      5.3   940705  17898759  16958054
7684   California  2008    M01      6.4  1158755  18002805  16844050
7837   California  2008    M05      6.4  1163777  18096010  16932233
7841   California  2009    M09     11.4  2079035  18159540  16080505
7926   California  2008    M06      7.0  1273683  18196508  16922825
8139   California  2007    M07      5.7  1023914  18005213  16981299
8328   California  2010    M09     11.9  2197318  18393961  16196643
8722   California  2010    M11     12.3  2268418  18387011  16118593
8875   California  2009    M10     11.6  2114293  18163796  16049503
9203   California  2010    M08     12.3  2271603  18443593  16171990
9289   California  2008    M08      7.8  1419146  18292518  16873372
9400   California  2009    M08     11.5  2105749  18254774  16149025
9542   California  2008    M09      7.7  1397892  18271189  16873297
9679   California  2010    M01     12.7  2315237  18178352  15863115
9762   California  2009    M02     10.6  1935243  18275129  16339886
9836   California  2009    M11     11.7  2127225  18174664  16047439
10452  California  2008    M11      8.4  1541436  18290251  16748815
10510  California  2007    M10      5.4   968525  17961717  16993192
10586  California  2008    M12      9.0  1642244  18271924  16629680

### Challenge!

use the query syntax to create a function `my_query(dataset, year_start, year_end, state)`

that will return the correct subset of data (not as a no-copy-view of the original data!)

run this for the states 'Nebraska', 'Iowa', 'Vermont', and for the year ranges '2010' to '2015' and '2000' to '2005'

In [45]:
def my_query(dataset, year_start, year_end, state):
    
    out = dataset.query('@year_end >= year >= @year_start & state == @state')\
            .copy()\
            .sort_values(by = ['year', 'period'])
    
    return out

In [46]:
df2 = my_query(df, 2010, 2015, 'Iowa')

In [47]:
df2

      state  year period  ue_rate  ue_qty   lf_qty   em_qty
10167  Iowa  2010    M01      7.3  120860  1666883  1546023
4533   Iowa  2010    M02      7.1  119414  1673399  1553985
6001   Iowa  2010    M03      6.9  115278  1677566  1562288
4069   Iowa  2010    M04      5.9   98609  1679875  1581266
4082   Iowa  2010    M05      5.6   94095  1676186  1582091
...     ...   ...    ...      ...     ...      ...      ...
1885   Iowa  2015    M08      3.7   62367  1700003  1637636
200    Iowa  2015    M09      3.4   57630  1693249  1635619
9077   Iowa  2015    M10      3.3   56686  1703231  1646545
6803   Iowa  2015    M11      3.3   55312  1697542  1642230
1698   Iowa  2015    M12      3.8   64455  1693983  1629528

[72 rows x 7 columns]

In [48]:
df.head()

           state  year period  ue_rate  ue_qty    lf_qty    em_qty
0        Montana  2001    M07      3.9   18546    474722    456176
1     California  2001    M01      5.3  899642  17079464  16179822
2       Oklahoma  2002    M10      4.6   78188   1689763   1611575
3  West Virginia  2004    M10      4.4   34710    785334    750624
4     New Jersey  2002    M05      5.6  244357   4335712   4091355

In [49]:
df.set_index(['state', 'year', 'period'], inplace=True)

In [50]:
df.head()

                           ue_rate  ue_qty    lf_qty    em_qty
state         year period
Montana       2001 M07         3.9   18546    474722    456176
California    2001 M01         5.3  899642  17079464  16179822
Oklahoma      2002 M10         4.6   78188   1689763   1611575
West Virginia 2004 M10         4.4   34710    785334    750624
New Jersey    2002 M05         5.6  244357   4335712   4091355

In [51]:
df.loc[df.state == 'Alabama']

AttributeError: 'DataFrame' object has no attribute 'state'

In [52]:
df.query('state == "Alabama"')

                     ue_rate  ue_qty   lf_qty   em_qty
state   year period
Alabama 2002 M03         6.0  125906  2100861  1974955
        2012 M12         7.2  156518  2172728  2016210
        2000 M12         4.2   90116  2135175  2045059
        2010 M09         9.8  216750  2206969  1990219
        2009 M05        10.6  228776  2164803  1936027
...                      ...     ...      ...      ...
        2004 M12         4.9  105756  2147095  2041339
        2016 M05         5.4  116430  2159095  2042665
        2006 M03         3.9   84273  2153266  2068993
        2007 M11         3.9   85214  2192588  2107374
        2014 M05         6.6  143479  2164055  2020576

[204 rows x 4 columns]

##  Create New Columns of Data

In [54]:
import numpy as np

In [55]:
df['log_ue_rate'] = np.log(df['ue_rate'])

In [59]:
df['my_ue_rate'] = (df['ue_qty'] / df['lf_qty']) * 100

In [60]:
df.head()

,,,ue_rate,ue_qty,lf_qty,em_qty,log_ue_rate,my_ue_rate
state,year,period,,,,,,
Montana,2001,M07,3.9,18546,474722,456176,1.360977,3.906708
California,2001,M01,5.3,899642,17079464,16179822,1.667707,5.267390
Oklahoma,2002,M10,4.6,78188,1689763,1611575,1.526056,4.627158
West Virginia,2004,M10,4.4,34710,785334,750624,1.481605,4.419776
New Jersey,2002,M05,5.6,244357,4335712,4091355,1.722767,5.635914

## GroupBy + Group Stats etc

In [61]:
df.groupby('state')

In [63]:
my_means = df.groupby('state').ue_rate.mean()

In [65]:
type(my_means)

pandas.core.series.Series

In [66]:
my_means.index

Index(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia',
       'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object', name='state')

In [67]:
my_means

state
Alabama                  6.514706
Alaska                   7.005392
Arizona                  6.381373
Arkansas                 5.997059
California               7.443627
Colorado                 5.453922
Connecticut              5.821078
Delaware                 5.214216
District of Columbia     7.306373
Florida                  6.158824
Georgia                  6.446078
Hawaii                   4.456373
Idaho                    5.525000
Illinois                 6.936275
Indiana                  6.184804
Iowa                     4.373039
Kansas                   5.084314
Kentucky                 6.639216
Louisiana                6.197549
Maine                    5.470098
Maryland                 5.121078
Massachusetts            5.521078
Michigan                 7.662255
Minnesota                4.886765
Mississippi              7.285784
Missouri                 6.069118
Montana                  5.023039
Nebraska                 3.629412
Nevada                   7.220098
New Hampshire            4.205882
New Jersey               6.248039
New Mexico               5.972059
New York                 6.182353
North Carolina           6.741176
North Dakota             3.279902
Ohio                     6.455392
Oklahoma                 4.784804
Oregon                   7.242647
Pennsylvania             5.946569
Puerto Rico             12.653922
Rhode Island             7.000490
South Carolina           7.130882
South Dakota             3.579412
Tennessee                6.369118
Texas                    5.775000
Utah                     4.716667
Vermont                  4.247549
Virginia                 4.543137
Washington               6.706863
West Virginia            6.168137
Wisconsin                5.668627
Wyoming                  4.399510
Name: ue_rate, dtype: float64

In [68]:
df.groupby('state').mean()

,ue_rate,ue_qty,lf_qty,em_qty,log_ue_rate,my_ue_rate
state,,,,,,
Alabama,6.514706,1.407627e+05,2.156891e+06,2.016128e+06,1.822815,6.513484
Alaska,7.005392,2.449233e+04,3.496119e+05,3.251195e+05,1.939350,7.009045
Arizona,6.381373,1.901428e+05,2.949333e+06,2.759190e+06,1.801599,6.381258
Arkansas,5.997059,7.955364e+04,1.324416e+06,1.244863e+06,1.764415,5.994601
California,7.443627,1.347057e+06,1.800209e+07,1.665503e+07,1.957152,7.444372
Colorado,5.453922,1.452646e+05,2.648878e+06,2.503614e+06,1.638941,5.456253
Connecticut,5.821078,1.082514e+05,1.844688e+06,1.736436e+06,1.697999,5.822178
Delaware,5.214216,2.292001e+04,4.381355e+05,4.152155e+05,1.599129,5.217634
District of Columbia,7.306373,2.490122e+04,3.386846e+05,3.137833e+05,1.968044,7.305658
Florida,6.158824,5.573326e+05,8.954954e+06,8.397621e+06,1.744388,6.163145
Georgia,6.446078,3.016779e+05,4.640840e+06,4.339163e+06,1.803795,6.446089
Hawaii,4.456373,2.844513e+04,6.374759e+05,6.090308e+05,1.440223,4.458021
Idaho,5.525000,4.104917e+04,7.423993e+05,7.013501e+05,1.650241,5.524962
Illinois,6.936275,4.523743e+05,6.511441e+06,6.059067e+06,1.896600,6.935566
Indiana,6.184804,1.977921e+05,3.200421e+06,3.002629e+06,1.763713,6.185189
Iowa,4.373039,7.248086e+04,1.655483e+06,1.583003e+06,1.446874,4.372148
Kansas,5.084314,7.486110e+04,1.469186e+06,1.394324e+06,1.605709,5.083652
Kentucky,6.639216,1.339159e+05,2.008013e+06,1.874098e+06,1.854090,6.639400
Louisiana,6.197549,1.283975e+05,2.067184e+06,1.938786e+06,1.803402,6.197881
Maine,5.470098,3.788920e+04,6.922742e+05,6.543850e+05,1.654744,5.465390
Maryland,5.121078,1.548394e+05,3.002135e+06,2.847295e+06,1.595920,5.123388
Massachusetts,5.521078,1.911474e+05,3.457324e+06,3.266176e+06,1.666134,5.519438
Michigan,7.662255,3.749323e+05,4.918755e+06,4.543822e+06,1.978874,7.659566
Minnesota,4.886765,1.426212e+05,2.914034e+06,2.771413e+06,1.549284,4.888036
Mississippi,7.285784,9.449842e+04,1.296114e+06,1.201615e+06,1.960650,7.287522
Missouri,6.069118,1.842034e+05,3.033539e+06,2.849336e+06,1.765735,6.067040
Montana,5.023039,2.489118e+04,4.955559e+05,4.706648e+05,1.582711,5.022209
Nebraska,3.629412,3.576543e+04,9.852027e+05,9.494372e+05,1.273837,3.626676
Nevada,7.220098,9.513693e+04,1.289016e+06,1.193879e+06,1.885409,7.220306
New Hampshire,4.205882,3.072605e+04,7.284904e+05,6.977644e+05,1.402395,4.208973
New Jersey,6.248039,2.798071e+05,4.456405e+06,4.176598e+06,1.780783,6.244275
New Mexico,5.972059,5.465965e+04,9.133552e+05,8.586955e+05,1.760852,5.971278
New York,6.182353,5.869909e+05,9.475189e+06,8.888198e+06,1.791028,6.183761
North Carolina,6.741176,3.046283e+05,4.492913e+06,4.188285e+06,1.857079,6.738855
North Dakota,3.279902,1.220031e+04,3.743388e+05,3.621385e+05,1.166484,3.274961
Ohio,6.455392,3.763495e+05,5.825846e+06,5.449497e+06,1.824842,6.457676
Oklahoma,4.784804,8.368540e+04,1.744743e+06,1.661057e+06,1.542500,4.784217
Oregon,7.242647,1.389804e+05,1.915029e+06,1.776049e+06,1.943637,7.241676
Pennsylvania,5.946569,3.771446e+05,6.329845e+06,5.952701e+06,1.754573,5.944380
Puerto Rico,12.653922,1.603699e+05,1.272898e+06,1.112528e+06,2.524607,12.659821
Rhode Island,7.000490,3.921885e+04,5.593909e+05,5.201720e+05,1.880875,6.999387
South Carolina,7.130882,1.517508e+05,2.119263e+06,1.967512e+06,1.919178,7.131206
South Dakota,3.579412,1.562588e+04,4.360043e+05,4.203784e+05,1.248261,3.580180
Tennessee,6.369118,1.926002e+05,3.008781e+06,2.816181e+06,1.808051,6.367337
Texas,5.775000,6.833513e+05,1.180258e+07,1.111923e+07,1.728816,5.775665
Utah,4.716667,6.224774e+04,1.323826e+06,1.261578e+06,1.496902,4.716471
Vermont,4.247549,1.492144e+04,3.496151e+05,3.346937e+05,1.414942,4.251630
Virginia,4.543137,1.844006e+05,4.014506e+06,3.830106e+06,1.462231,4.543767
Washington,6.706863,2.257521e+05,3.358639e+06,3.132887e+06,1.873993,6.705261
West Virginia,6.168137,4.937335e+04,8.002073e+05,7.508340e+05,1.794190,6.169498
Wisconsin,5.668627,1.737884e+05,3.063265e+06,2.889477e+06,1.696386,5.666340
Wyoming,4.399510,1.283748e+04,2.899716e+05,2.771341e+05,1.445971,4.397515

In [69]:
df.groupby('state')['ue_rate', 'lf_qty'].mean()

                        ue_rate        lf_qty
state
Alabama                6.514706  2.156891e+06
Alaska                 7.005392  3.496119e+05
Arizona                6.381373  2.949333e+06
Arkansas               5.997059  1.324416e+06
California             7.443627  1.800209e+07
Colorado               5.453922  2.648878e+06
Connecticut            5.821078  1.844688e+06
Delaware               5.214216  4.381355e+05
District of Columbia   7.306373  3.386846e+05
Florida                6.158824  8.954954e+06
Georgia                6.446078  4.640840e+06
Hawaii                 4.456373  6.374759e+05
Idaho                  5.525000  7.423993e+05
Illinois               6.936275  6.511441e+06
Indiana                6.184804  3.200421e+06
Iowa                   4.373039  1.655483e+06
Kansas                 5.084314  1.469186e+06
Kentucky               6.639216  2.008013e+06
Louisiana              6.197549  2.067184e+06
Maine                  5.470098  6.922742e+05
Maryland               5.121078  3.002135e+06
Massachusetts          5.521078  3.457324e+06
Michigan               7.662255  4.918755e+06
Minnesota              4.886765  2.914034e+06
Mississippi            7.285784  1.296114e+06
Missouri               6.069118  3.033539e+06
Montana                5.023039  4.955559e+05
Nebraska               3.629412  9.852027e+05
Nevada                 7.220098  1.289016e+06
New Hampshire          4.205882  7.284904e+05
New Jersey             6.248039  4.456405e+06
New Mexico             5.972059  9.133552e+05
New York               6.182353  9.475189e+06
North Carolina         6.741176  4.492913e+06
North Dakota           3.279902  3.743388e+05
Ohio                   6.455392  5.825846e+06
Oklahoma               4.784804  1.744743e+06
Oregon                 7.242647  1.915029e+06
Pennsylvania           5.946569  6.329845e+06
Puerto Rico           12.653922  1.272898e+06
Rhode Island           7.000490  5.593909e+05
South Carolina         7.130882  2.119263e+06
South Dakota           3.579412  4.360043e+05
Tennessee              6.369118  3.008781e+06
Texas                  5.775000  1.180258e+07
Utah                   4.716667  1.323826e+06
Vermont                4.247549  3.496151e+05
Virginia               4.543137  4.014506e+06
Washington             6.706863  3.358639e+06
West Virginia          6.168137  8.002073e+05
Wisconsin              5.668627  3.063265e+06
Wyoming                4.399510  2.899716e+05

In [72]:
df.groupby('state').ue_rate.aggregate([np.min, np.max, np.mean, np.median])

                      amin  amax       mean  median
state
Alabama                3.3  12.3   6.514706    6.00
Alaska                 5.2   9.1   7.005392    7.00
Arizona                3.4  11.1   6.381373    5.90
Arkansas               3.4   9.5   5.997059    5.60
California             4.4  12.7   7.443627    6.60
Colorado               2.4   9.2   5.453922    5.20
Connecticut            1.7   9.8   5.821078    5.40
Delaware               2.9   9.4   5.214216    4.50
District of Columbia   4.7  10.9   7.306373    6.85
Florida                2.8  11.5   6.158824    5.40
Georgia                3.0  10.9   6.446078    5.40
Hawaii                 1.9   7.9   4.456373    4.20
Idaho                  2.2  10.5   5.525000    5.05
Illinois               3.6  12.2   6.936275    6.30
Indiana                2.2  11.8   6.184804    5.40
Iowa                   2.3   7.3   4.373039    4.20
Kansas                 3.2   7.9   5.084314    4.90
Kentucky               3.7  11.9   6.639216    5.95
Louisiana              3.6  10.9   6.197549    6.10
Maine                  2.6   9.5   5.470098    4.90
Maryland               3.1   8.3   5.121078    4.60
Massachusetts          2.1   9.6   5.521078    5.30
Michigan               2.9  15.4   7.662255    7.15
Minnesota              2.7   8.6   4.886765    4.60
Mississippi            4.6  11.7   7.285784    6.80
Missouri               3.0  10.5   6.069118    5.70
Montana                2.7   8.6   5.023039    4.75
Nebraska               2.6   5.4   3.629412    3.50
Nevada                 3.7  13.9   7.220098    5.85
New Hampshire          2.3   7.0   4.205882    4.10
New Jersey             3.3  10.3   6.248039    5.60
New Mexico             3.4   9.0   5.972059    6.00
New York               3.9   9.6   6.182353    5.80
North Carolina         3.0  12.0   6.741176    6.00
North Dakota           2.0   5.1   3.279902    3.20
Ohio                   3.4  12.0   6.455392    5.95
Oklahoma               2.6   7.6   4.784804    4.60
Oregon                 4.2  12.6   7.242647    6.85
Pennsylvania           3.6   9.5   5.946569    5.50
Puerto Rico            8.9  17.3  12.653922   12.25
Rhode Island           3.6  12.2   7.000490    5.85
South Carolina         3.2  12.4   7.130882    6.60
South Dakota           2.0   5.9   3.579412    3.40
Tennessee              3.3  11.3   6.369118    5.70
Texas                  3.5   8.6   5.775000    5.60
Utah                   2.1   8.4   4.716667    4.40
Vermont                2.3   7.6   4.247549    4.00
Virginia               1.8   7.9   4.543137    4.20
Washington             4.2  11.3   6.706863    6.20
West Virginia          3.6  10.0   6.168137    6.00
Wisconsin              2.8  10.4   5.668627    5.20
Wyoming                2.4   8.1   4.399510    4.20

In [74]:
df.groupby('state').ue_rate\
    .aggregate({
        'min_ue_rate': np.min,
            })

/home/lachlan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  This is separate from the ipykernel package so we can avoid doing imports until

                      min_ue_rate
state
Alabama                       3.3
Alaska                        5.2
Arizona                       3.4
Arkansas                      3.4
California                    4.4
Colorado                      2.4
Connecticut                   1.7
Delaware                      2.9
District of Columbia          4.7
Florida                       2.8
Georgia                       3.0
Hawaii                        1.9
Idaho                         2.2
Illinois                      3.6
Indiana                       2.2
Iowa                          2.3
Kansas                        3.2
Kentucky                      3.7
Louisiana                     3.6
Maine                         2.6
Maryland                      3.1
Massachusetts                 2.1
Michigan                      2.9
Minnesota                     2.7
Mississippi                   4.6
Missouri                      3.0
Montana                       2.7
Nebraska                      2.6
Nevada                        3.7
New Hampshire                 2.3
New Jersey                    3.3
New Mexico                    3.4
New York                      3.9
North Carolina                3.0
North Dakota                  2.0
Ohio                          3.4
Oklahoma                      2.6
Oregon                        4.2
Pennsylvania                  3.6
Puerto Rico                   8.9
Rhode Island                  3.6
South Carolina                3.2
South Dakota                  2.0
Tennessee                     3.3
Texas                         3.5
Utah                          2.1
Vermont                       2.3
Virginia                      1.8
Washington                    4.2
West Virginia                 3.6
Wisconsin                     2.8
Wyoming                       2.4

In [77]:
df.groupby('state').ue_rate\
    .agg(min_ue = np.min, 
         max_ue = np.max)

                      min_ue  max_ue
state
Alabama                  3.3    12.3
Alaska                   5.2     9.1
Arizona                  3.4    11.1
Arkansas                 3.4     9.5
California               4.4    12.7
Colorado                 2.4     9.2
Connecticut              1.7     9.8
Delaware                 2.9     9.4
District of Columbia     4.7    10.9
Florida                  2.8    11.5
Georgia                  3.0    10.9
Hawaii                   1.9     7.9
Idaho                    2.2    10.5
Illinois                 3.6    12.2
Indiana                  2.2    11.8
Iowa                     2.3     7.3
Kansas                   3.2     7.9
Kentucky                 3.7    11.9
Louisiana                3.6    10.9
Maine                    2.6     9.5
Maryland                 3.1     8.3
Massachusetts            2.1     9.6
Michigan                 2.9    15.4
Minnesota                2.7     8.6
Mississippi              4.6    11.7
Missouri                 3.0    10.5
Montana                  2.7     8.6
Nebraska                 2.6     5.4
Nevada                   3.7    13.9
New Hampshire            2.3     7.0
New Jersey               3.3    10.3
New Mexico               3.4     9.0
New York                 3.9     9.6
North Carolina           3.0    12.0
North Dakota             2.0     5.1
Ohio                     3.4    12.0
Oklahoma                 2.6     7.6
Oregon                   4.2    12.6
Pennsylvania             3.6     9.5
Puerto Rico              8.9    17.3
Rhode Island             3.6    12.2
South Carolina           3.2    12.4
South Dakota             2.0     5.9
Tennessee                3.3    11.3
Texas                    3.5     8.6
Utah                     2.1     8.4
Vermont                  2.3     7.6
Virginia                 1.8     7.9
Washington               4.2    11.3
West Virginia            3.6    10.0
Wisconsin                2.8    10.4
Wyoming                  2.4     8.1